* {
    margin: 0;
  }
  
  /* SERVERS AREA */
  
  html {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .servers {
    grid-area: server;
  
    background-color: rgb(231, 230, 236);
    border: 1px dashed black;
    padding: 10px;
  
    display: grid;
    place-items: start center;
  
    grid-template-rows: repeat(7, 40px);
  }
  
  .server-icon {
    display: grid;
    place-items: center;
    font-size: large;
    padding: 4px;
    border: 1px dashed black;
    border-radius: 50%;
  }
  
  /******************************************************* CONTACTS AREA *******************************************/
  
  #contact-label {
    height: 4vh;
  
    font-weight: bold;
  
    background-color: rgb(175, 186, 250);
    border-bottom: 2px solid rgb(231, 230, 236);
    border: 1px dashed black;
  
    display: grid;
    place-items: center;
  
    grid-area: contact-label;
  }
  
  #channels-list {
    grid-area: channels;
  
    color: grey;
    background-color: rgb(203, 255, 203);
    border: 1px dashed black;
    padding: 4px;
  
    display: grid;
  
    grid-template-rows: repeat(4, 20px);
  
    gap: 4px;
  }
  
  .channel {
    display: grid;
    place-items: start;
  
    border: 1px dashed black;
    background-color: rgb(115, 209, 204);
  }
  
  .contacts {
    grid-area: contacts;
  
    display: grid;
    grid-template:
      "contact-label" 0.04fr
      "channels" 1fr
      "user-label" 0.04fr/
      1fr;
  }
  
  /* USER TAG */
  
  #user-image {
    grid-area: user-img;
  
    display: grid;
    place-items: center;
  
    border: 1px dashed red;
  }
  
  #user-name {
    font-weight: bold;
    font-size: smaller;
  
    display: grid;
    place-items: start;
  }
  
  #user-tag {
    font-size: smaller;
  
    display: grid;
    place-items: start;
  }
  
  .user-info {
    height: 4vh;
  
    grid-area: user-info;
    padding: 1px;
    border: 1px dashed red;
  
    display: grid;
    place-items: center;
    grid-template-rows: repeat(2, 0.5fr);
  }
  
  #user-options {
    grid-area: user-opt;
    border: 1px dashed red;
    background-color: rgb(255, 170, 170);
  
    display: grid;
    place-items: center;
    grid-template-columns: repeat(3, 20px);
  
    gap: 1.5px;
  }
  
  .user-option {
    display: grid;
    place-items: center;
    border: 1px dashed blue;
  }
  
  #user-label {
    grid-area: user-label;
    background-color: rgb(231, 230, 236);
  
    display: grid;
  
    grid-template:
      "user-img   user-info   user-opt" 1fr/
      40px 1fr 70px;
  
    gap: 5px;
  }
  
  /********************************************************* CHAT AREA ******************************************/
  
  #channel-tag {
    display: grid;
    place-items: center start;
  
    grid-area: channel-tag;
    border: 1px dashed red;
    background-color: pink;
  }
  
  #channel-options {
    grid-area: channel-opt;
    background-color: rgb(255, 170, 170);
    border: 1px dashed red;
  
    display: grid;
    place-items: center;
    grid-template-columns: repeat(3, 15px) 60px repeat(2, 15px);
  
    gap: 1.5px;
  }
  
  .channel-option {
    display: grid;
  
    border: 1px dashed blue;
  }
  
  #channel-opt-search-bar {
    background-color: rgb(231, 230, 236);
    border: 1px dashed blue;
    padding: 1px 4px;
    font-size: smaller;
  
    display: inline;
  }
  
  #chat-header {
    height: 4vh;
  
    font-weight: bold;
  
    background-color: white;
    border-bottom: 2px solid rgb(231, 230, 236);
    border: 1px dashed black;
  
    display: grid;
  
    grid-area: chat-header;
  
    grid-template:
      "channel-tag    channel-opt" 1fr/
      1fr 150px;
  }
  
  #chat-body {
    grid-area: chat-body;
  
    background-color: rgb(242, 255, 213);
    border: 1px dashed black;
    padding: 4px;
  
    display: grid;
  
    grid-template-rows: repeat(9, 40px);
  
    gap: 4px;
  }
  
  .message {
    background-color: rgb(255, 194, 169);
  
    display: grid;
    place-items: center start;
  
    border: 1px dashed black;
  }
  
  #add-media {
    border: 1px dashed red;
    border-radius: 50%;
    padding: 2.7px 3.7px;
  
    display: grid;
    place-items: center;
  
    grid-area: add-media;
  }
  
  .type-msg {
    background-color: rgb(231, 230, 236);
  
    display: grid;
    place-items: center start;
    padding: 8px;
  
    grid-area: type-msg;
    border: 1px dashed red;
  }
  
  #message-options {
    grid-area: msg-opt;
    border: 1px dashed red;
    background-color: lightgoldenrodyellow;
  
    display: grid;
    place-items: center;
  
    grid-template-columns: repeat(3, 18px);
  
    gap: 1.5px;
  }
  
  .message-option {
    display: grid;
    place-items: center;
    border: 1px dashed blue;
  }
  
  #chat-footer {
    height: 4vh;
  
    border: 1px dashed black;
  
    display: grid;
  
    grid-area: chat-footer;
  
    grid-template:
      "add-media   type-msg   msg-opt" 1fr/
      40px 1fr 70px;
  }
  
  .chat {
    grid-area: chat;
  
    display: grid;
    grid-template:
      "chat-header" 0.04fr
      "chat-body" 1fr
      "chat-footer" 0.04fr/
      1fr;
  }
  
  /***************************************************** GENERAL CONTAINER ******************************************/
  
  .container {
    height: 100vh;
    text-align: center;
    font-size: x-small;
  
    display: grid;
    grid-template:
      "server contacts    chat" 1fr/
      70px 180px 1fr;
  }
  