* {
    margin: 0;
}

/*********************************************************************** HEADER SECTION ******************************************************************/

/*** LOGO ***/

.logo {
    grid-area: logo;
    background-color: rgb(255, 202, 181);
    border: 1px dashed black;
    font-size: x-large;

    display: grid;
    place-items: center;
}

/*** SEARCH BAR ***/

#search-bar {
    grid-area: search-bar;
    background-color: rgb(183, 251, 249);
    border: 1px dashed black;

    display: grid;
    grid-template-columns: 30px 1fr;
}

#search-bar-icon {
    display: grid;
    place-items: center;
    border: 1px dashed black;

    font-size: x-small;
}

#search-bar-text {
    display: grid;
    place-items: center start;
    border: 1px dashed black;

    font-size: small;
}

/*** USER MENU: ICONS ***/

#user-menu {
    grid-area: user-menu;
    background-color: rgb(173, 223, 255);
    border: 1px dashed black;
    padding: 0 10px ;

    display: grid;
    place-items: center;

    grid-template-columns: repeat(8, 1fr);

    gap: 13px;
}

.user-menu-option {
    height: 30px;

    border: 1px dashed black;
    font-size: larger;

    display: grid;
    place-items: center;

  
    display: grid;
    place-items: center;
    grid-template-rows: repeat(2, 1fr);
}

.user-menu-option-icon {
    display: grid;
    place-items: start;
}

.user-menu-option-name {
    font-size: xx-small;

    display: grid;
    place-items: start;
}

/*** HEADER CONTAINER ***/

#header {
    background-color: white;

    margin-bottom: 5px;

    grid-area: header;


    display: grid;
    grid-template: 
        "logo   search-bar  user-menu"  35px/
        35px minmax(100px, 1fr) 1fr ;

}

/*********************************************************************** MAIN SECTION ********************************************************************/

/*** LEFT COLUMN: PROFILE ***/

#profile-id{

    background-color: rgb(204, 219, 238);
    border: 1px dashed black;
    border-radius: 7px;

    display: grid;
    place-items: center;

    grid-area: prof-id;
}

#profile-interests {

    background-color: rgb(204, 219, 238);
    border: 1px dashed black;
    border-radius: 7px;

    display: grid;
    place-items: center;

    grid-area: prof-int;
}

/* PROFILE CONTAINER */

#user {
    height: 70vh;

    grid-area: user;
    
    display: grid;

    grid-template: 
        "prof-id" .45fr
        "prof-int" .55fr/
        1fr;

    gap: 10px;
}

/*** MID COLUMN ***/

/* STATUS */

#status-update {

    border: 1px dashed black;
    border-radius: 7px;

    display: grid;
    place-items: center;

    grid-area: status-update;
}

/* FEED */

.publication {
    background-color: lightyellow;

    display: grid;
    place-items: center;

    border: 1px dashed black;
    border-radius: 7px;
}


#feed {
    grid-area: feed;

    display: grid;

    grid-template-rows: repeat(3, 150px);
    gap: 10px;
}

#main-area {

    display:grid;

    grid-area: main-area;

    grid-template:
        "status-update" 80px
        "feed" 1fr;
    
    gap: 10px;
}


/*** RIGHT COLUMN: NEWS ***/

.news {
    height: 60vh;

    grid-area: news;
    background-color: lightpink;
    border: 1px dashed black;
    border-radius: 7px;
}

/*********************************************************************** GENERAL LAYOUT ******************************************************************/

.container {


    height: 100vh;
    padding: 0 15%;
    text-align: center;
    font-size: 80%;

    display: grid;
    grid-template:
        "header header  header" 35px
        "user   main-area    news" 1fr/
        .23fr .5fr .28fr;

    gap: 30px;
}

/*********************************************************************** RESPONSIVE MEDIA ****************************************************************/


@media screen and (max-width: 992px) {
    .container {
        padding: 0 12%;
        grid-template:
            "header header" 35px
            "user   main-area" 1fr/
            .35fr .65fr;
    }

    .news {
        display: none;
    }
}

@media screen and (max-width: 760px) {
    .container {
        padding: 0 8%;
        grid-template: 
            "header" 35px
            "user" 250px
            "main-area" 1fr/
            1fr;

        gap: 20px;
    }
    
    #user {
        padding: 0 10%;
        gap: 0;
    }

    #main-area {
        padding: 0 10%;
    }

    #profile-interests {
        display: none;
    }

}